{
  "name": "monorepodmc",
  "private": true,
  "workspaces": [
    "projects/project1/*",
    "projects/project2/*"
  ],
  "devDependencies": {
    "@sitevision/sitevision-scripts": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
